<a href="https://colab.research.google.com/github/parul2712/ML-LAB-/blob/main/MLexp1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import libraries
import pandas as pd
import numpy as np

# Example DataFrames
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 45],
    'Score': [90, 85, 88, 95, 92]
})

df2 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Frank', 'Grace'],
    'City': ['NY', 'LA', 'Chicago', 'Houston']
})

df_with_nan = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, None],
    'Score': [90, None, 88]
})

df_duplicates = pd.DataFrame({
    'A': [1, 1, 2, 3, 3],
    'B': [3, 3, 4, 5, 5]
})

# Data Structures
# 1. Series
series = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
print("\n1. Series:")
print(series)

# 2. DataFrame
print("\n2. DataFrame:")
print(df)

# Data Manipulation
print("\n3. Head (First 3 rows):")
print(df.head(3))

print("\n4. Tail (Last 2 rows):")
print(df.tail(2))

print("\n5. Info:")
print(df.info())

print("\n6. Describe:")
print(df.describe())

print("\n7. GroupBy (Mean of Score by Age):")
print(df.groupby('Age').mean(numeric_only=True))

print("\n8. Merge:")
merged_df = pd.merge(df, df2, on='Name', how='inner')
print(merged_df)

print("\n9. Concat:")
concatenated_df = pd.concat([df, df2], axis=0)
print(concatenated_df)

# Data Filtering
print("\n10. Loc (Specific row and column):")
print(df.loc[1, 'Name'])

print("\n11. Iloc (Specific row and column):")
print(df.iloc[1, 2])

print("\n12. Query (Age > 30):")
print(df.query('Age > 30'))

print("\n13. Boolean Indexing (Score > 90):")
print(df[df['Score'] > 90])

# Data Cleaning
print("\n14. Dropna:")
print(df_with_nan.dropna())

print("\n15. Fillna (Replace missing values):")
print(df_with_nan.fillna(0))

print("\n16. DropDuplicates:")
print(df_duplicates.drop_duplicates())

# Data Transformation
print("\n17. Rename Columns:")
renamed_df = df.rename(columns={'Name': 'Full Name'})
print(renamed_df)

print("\n18. Melt (Wide to Long):")
melted_df = pd.melt(df, id_vars=['Name'], value_vars=['Age', 'Score'])
print(melted_df)

print("\n19. Pivot (Long to Wide):")
pivoted_df = melted_df.pivot(index='Name', columns='variable', values='value')
print(pivoted_df)

# Data Analysis
print("\n20. Mean:")
print(df.mean(numeric_only=True))

print("\n21. Median:")
print(df.median(numeric_only=True))

print("\n22. Std (Standard Deviation):")
print(df.std(numeric_only=True))

print("\n23. Corr (Correlation Matrix):")
print(df.corr(numeric_only=True))

1. Series:
a    1
b    2
c    3
d    4
dtype: int64

2. DataFrame:
      Name  Age  Score
0    Alice   25     90
1      Bob   30     85
2  Charlie   35     88
3    David   40     95
4      Eva   45     92

3. Head (First 3 rows):
      Name  Age  Score
0    Alice   25     90
1      Bob   30     85
2  Charlie   35     88

4. Tail (Last 2 rows):
    Name  Age  Score
3  David   40     95
4    Eva   45     92

5. Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Score   5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes
None

6. Describe:
             Age      Score
count   5.000000   5.000000
mean   35.000000  90.000000
std     7.905694   3.807887
min    25.000000  85.000000
25%    30.000000  88.000000
50%    35.000000  90.000000
75%    40.000000  92.000000
max    45.000000  95.000000

7. GroupBy (Mean of Score by Age):
     Score
Age
25    90.0
30    85.0
35    88.0
40    95.0
45    92.0

8. Merge:
    Name  Age  Score City
0  Alice   25     90   NY
1    Bob   30     85   LA

9. Concat:
      Name   Age  Score     City
0    Alice  25.0   90.0      NaN
1      Bob  30.0   85.0      NaN
2  Charlie  35.0   88.0      NaN
3    David  40.0   95.0      NaN
4      Eva  45.0   92.0      NaN
0    Alice   NaN    NaN       NY
1      Bob   NaN    NaN       LA
2    Frank   NaN    NaN  Chicago
3    Grace   NaN    NaN  Houston

10. Loc (Specific row and column):
Bob

11. Iloc (Specific row and column):
85

12. Query (Age > 30):
      Name  Age  Score
2  Charlie   35     88
3    David   40     95
4      Eva   45     92

13. Boolean Indexing (Score > 90):
    Name  Age  Score
3  David   40     95
4    Eva   45     92

14. Dropna:
    Name   Age  Score
0  Alice  25.0   90.0

15. Fillna (Replace missing values):
      Name   Age  Score
0    Alice  25.0   90.0
1      Bob  30.0    0.0
2  Charlie   0.0   88.0

16. DropDuplicates:
   A  B
0  1  3
2  2  4
3  3  5

17. Rename Columns:
  Full Name  Age  Score
0     Alice   25     90
1       Bob   30     85
2   Charlie   35     88
3     David   40     95
4       Eva   45     92

18. Melt (Wide to Long):
      Name variable  value
0    Alice      Age     25
1      Bob      Age     30
2  Charlie      Age     35
3    David      Age     40
4      Eva      Age     45
5    Alice    Score     90
6      Bob    Score     85
7  Charlie    Score     88
8    David    Score     95
9      Eva    Score     92

19. Pivot (Long to Wide):
variable  Age  Score
Name
Alice      25     90
Bob        30     85
Charlie    35     88
David      40     95
Eva        45     92

20. Mean:
Age      35.0
Score    90.0
dtype: float64

21. Median:
Age      35.0
Score    90.0
dtype: float64

22. Std (Standard Deviation):
Age      7.905694
Score    3.807887
dtype: float64

23. Corr (Correlation Matrix):
            Age     Score
Age    1.000000  0.581318
Score  0.581318  1.000000